# lah16

lah16/: getitems.php  lah15.keystore  lah15_org.js  push.php  tab1.php  tab2.php  tab3.php  tab4.php
lah16/LAH16/: build.gradle  (+2 more)
lah16/LAH16/app/: build.gradle
lah16/LAH16/app/src/main/: AndroidManifest.xml
lah16/LAH16/app/src/main/assets/: tab2.html
lah16/LAH16/app/src/main/java/se/martenolsson/lah15/: AboutView.java  AlarmReceiver.java  ApplicationController.java  FollowListViewAdapter.java  FollowView.java  JSONParser.java  ListViewAdapter.java  MainActivity.java  MainViewPager.java  SchemeItem.java  SingleItemView.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab_Follow.java  Tab_More.java  Tab_News.java  Tab_Scheme.java  Tab_SchemePage.java  Tab_Start.java  ViewPagerAdapter.java  WorldPopulation.java  chemeView.java  playListView.java
lah16/LAH16/app/src/main/java/se/martenolsson/lah15/classes/: AutoResizeTextView.java  CleanTextString.java  Foreground.java  HttpRequest.java  IconTextView.java  NotificationPanel.java  NotificationReturnSlot.java  ObservableScrollView.java  ObservableWebView.java  ReturnSpannableString.java  SchemeRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TinyDB.java  getTextWithLinks.java  mediaPlayer.java
lah16/LAH16/app/src/main/java/se/martenolsson/lah15/customViewPager/: CustomViewPager.java  CustomViewPagerScheme.java  SlidingTabLayout.java  SlidingTabLayoutText.java  SlidingTabStrip.java  SlidingTabStripText.java  ViewPagerAdapter.java  ViewPagerAdapterScheme.java
lah16/LAH16/app/src/main/java/se/martenolsson/lah15/db/: RealmArticle.java
lah16/LAH16/app/src/main/java/se/martenolsson/lah15/news/: FeedItem.java  NewsArticleView.java  PreCachingLayoutManager.java  RecyclerAdapter.java
lah16/LAH16/app/src/main/res/anim/: slide_in_in.xml
lah16/LAH16/app/src/main/res/drawable/: gradient.xml  gradient_45.xml  gradient_overlay.xml  lila.xml
lah16/LAH16/app/src/main/res/layout/: custom_tabs.xml  listview_item.xml  newsarticle.xml  notificationview.xml  schemeview_item.xml  singleitemview.xml  tab_news.xml  tabmore.xml
lah16/LAH16/app/src/main/res/values/: color.xml  strings.xml  style.xml
(+9 files in other folders)
