<!doctype html>
<html lang='sv'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
	<script src='file:///android_asset/jquery-2.1.1.min.js'></script>
	<style>
	body{
		margin:0;
        back
	}
	li,ul{
	    list-style: outside none none;
	    margin: 0;
	    padding: 0;
	}
    .item:after {
        border-bottom: 1px solid #ccc;
        content: "";
        display: block;
        transform: scaleY(0.4);
    }
	.item::after {
	    clear: both;
	    content: "";
	    display: block;
	}
	.chem > li > span {
	    display: block;
	    float: left;
	    padding: 10px 0;
	}
	.follow.item{
		font-weight: bold;
	}
	.time{
		width: 13%;
		margin-left: 1%;
	}
	.title{
	    width: 45%;
	}
	.place {
		width: 34%;
	}
	.chem > li .heart {
	    display: none;
	    width: 10%;
	}
	.chem > li.follow .heart {
	    background-image: url("heart.png?2");
	    background-position: center center;
	    background-repeat: no-repeat;
	    background-size: 25px auto;
	    display: block;
	    height: 34px;
	    margin-right: 1%;
	    padding: 0;
	    width: 6%;
	}
	.container {
	    font-family: arial;
	    font-size: 12px;
	    color: #353535;
	}
	</style>
</head>
<body>
	<div class="container">
		<ul class="chem">
<li class="item nofollow"><span class="time">20.00</span><span class="title">Kaskelott (Indie Pop)</span><span class="place">Clarion Hotel</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">20.00</span><span class="title">The String Contingent (New Acoustic Chamber Folk)</span><span class="place">East West Sushi</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">20.00</span><span class="title">Eva Stenström Limited (Sing/Songwriter)</span><span class="place">Level</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">20.00</span><span class="title">Saturday Heroes (Punk)</span><span class="place">Nivå</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">21.00</span><span class="title">Atlantic Francis (Folk)</span><span class="place">Clarion Hotel</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">21.00</span><span class="title">The Bloakes (Rock)</span><span class="place">East West Sushi</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">21.00</span><span class="title">Joe Fiddle (Folk)</span><span class="place">Level</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">21.00</span><span class="title">Tyranex (Metal)</span><span class="place">Nivå</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">22.00</span><span class="title">Dimpker Brothers (Folk)</span><span class="place">Clarion Hotel</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">22.00</span><span class="title">THE MIGHTY STEF (Rock)</span><span class="place">East West Sushi</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">22.00</span><span class="title">Destin Fragile (Electronic)</span><span class="place">Level</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">22.00</span><span class="title">Close Quarters (Hard Rock)</span><span class="place">Nivå</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">23.00</span><span class="title">Aske Jacoby (Rock)</span><span class="place">Clarion Hotel</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">23.00</span><span class="title">Banditos (Americana)</span><span class="place">East West Sushi</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">23.00</span><span class="title">Samuel Gajicki (Sing/Songwriter)</span><span class="place">Level</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">23.00</span><span class="title">Atlas (Hard Rock)</span><span class="place">Nivå</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">00.00</span><span class="title">The Bagari-Hayes Project (Country)</span><span class="place">Clarion Hotel</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">00.00</span><span class="title">Emmercosta (Pop)</span><span class="place">East West Sushi</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">00.00</span><span class="title">Whaleheart (Indie Pop)</span><span class="place">Level</span><span class="heart"></span></li>
<li class="item nofollow"><span class="time">00.00</span><span class="title">Broken Chakra (Hardcore)</span><span class="place">Nivå</span><span class="heart"></span></li>
</ul>
	</div>
	<script>
	function ifollow(thelist){
        var arr = thelist;
        var array = arr.split(',');
        jQuery('.item').each(function() {
        	var theTitle = jQuery('.title',this).text().split("(")[0].trim();
            if(jQuery.inArray(theTitle, array)!==-1){
                if(!jQuery('.title',this).parent().hasClass('follow')){
                    jQuery('.title',this).parent().addClass('follow')
                    jQuery('.title',this).parent().removeClass('nofollow');
                }
            }
        });
    }
    function removeNoFollow(){
    	jQuery('.item.nofollow').each(function() {
    		jQuery(this).css('display','none');
    	});
    }
    function showNoFollow(){
    	jQuery('.item.nofollow').each(function() {
    		jQuery(this).css('display','block');
    	});
    }
	</script>
</body>
</html>