<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_default_primary"
        android:text="Stage"
        android:textColor="#ffffff"
        android:padding="5dp"
    />

    <RelativeLayout
        android:id="@+id/teaser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/title"
            android:text="ARTIST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_marginEnd="30dp"
            android:textColor="#000000"/>


        <RelativeLayout
            android:id="@+id/timeWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">

            <se.martenolsson.lah15.classes.IconTextView
                android:id="@+id/iconTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/theme_default_primary"
                android:text="@string/iconSchema"/>

            <TextView
                android:layout_toEndOf="@+id/iconTime"
                android:id="@+id/time"
                android:text="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/timeWrapper"
            android:layout_marginStart="20dp">

            <se.martenolsson.lah15.classes.IconTextView
                android:id="@+id/iconStage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/theme_default_primary"
                android:text="@string/iconStage"/>

            <TextView
                android:layout_toEndOf="@+id/iconStage"
                android:id="@+id/stage"
                android:text="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#000000"/>

        </RelativeLayout>

        <se.martenolsson.lah15.classes.IconTextView
            android:id="@+id/heart"
            android:visibility="visible"
            android:layout_width="30dp"
            android:textSize="20sp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:textColor="#C15185"
            android:text="&#xf19b;"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/theme_gray"
        android:layout_alignParentBottom="true"/>

</LinearLayout>