<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgCont">
        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:background="#000000"
            android:adjustViewBounds="true"/>
    </FrameLayout>

    <FrameLayout
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgCont2">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </FrameLayout>

    <se.martenolsson.lah15.classes.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paddinLayout"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageamall"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>

            <se.martenolsson.lah15.classes.AutoResizeTextView
                android:layout_below="@+id/imageamall"
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="1"
                style="@style/AudioFileInfoOverlayText"
                android:text="Test"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"
                android:textStyle="bold"/>


            <LinearLayout
                android:id="@+id/musikCont"
                android:layout_below="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="@drawable/music_fill"
                android:layout_centerHorizontal="true"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginBottom="10dp">

                <se.martenolsson.lah15.classes.IconTextView
                    android:visibility="visible"
                    android:background="@drawable/music_circle"
                    android:layout_width="15dp"
                    android:textSize="10sp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/theme_default_primary"
                    android:text="&#xf1e4;"/>

                    <TextView
                        android:id="@+id/musik"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="metal"/>

            </LinearLayout>

            <TextView
                android:layout_below="@+id/musikCont"
                android:id="@+id/place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="1"
                style="@style/AudioFileInfoOverlayText"
                android:text="Test"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:textStyle="bold"/>

            <ImageView
                android:layout_below="@+id/btnCont"
                android:id="@+id/arrowdown"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:src="@drawable/arrowdown"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_below="@+id/arrowdown"
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:text="Test"
                android:textColor="#FFFFFF"
                android:background="#000000"
                android:autoLink="web"/>


            <LinearLayout
                android:layout_below="@+id/place"
                android:id="@+id/btnCont"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:weightSum="1"
                android:layout_gravity="bottom|center">

                <LinearLayout
                    android:id="@+id/play"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/button_fill"
                    android:baselineAligned="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:onClick="onButtonLyssna">

                    <se.martenolsson.lah15.classes.IconTextView
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:textSize="22sp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="&#xf115;"/>

                    <TextView
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:lines="1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="LYSSNA" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stop"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/button_fill"
                    android:baselineAligned="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:onClick="onButtonStop">

                    <se.martenolsson.lah15.classes.IconTextView
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:textSize="22sp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="&#xf1f9;"/>

                    <TextView
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:lines="1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="PAUSA" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/vanta"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/button_fill"
                    android:baselineAligned="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/loadsong"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="-10dp">
                    </ProgressBar>

                    <TextView
                        android:id="@+id/laddarlat"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:lines="1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="LADDAR LÅT"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followBtn"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/button_fill2"
                    android:baselineAligned="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:onClick="onButtonFollow">

                    <se.martenolsson.lah15.classes.IconTextView
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:textSize="22sp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="&#xf19b;"/>

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="0dp"
                        android:lines="1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="FÖLJ" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stopfollowBtn"
                    android:layout_weight="0.5"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/button_fill2"
                    android:baselineAligned="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:onClick="onstopButtonFollow">

                    <se.martenolsson.lah15.classes.IconTextView
                        android:id="@+id/heart"
                        android:visibility="visible"
                        android:layout_width="30dp"
                        android:textSize="22sp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:text="&#xf19b;"/>

                    <TextView
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:lines="1"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="AVFÖLJ" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </se.martenolsson.lah15.classes.ObservableScrollView>

    <!--LinearLayout
        android:id="@+id/closeBtn"
        android:visibility="visible"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left">

        <se.martenolsson.lah15.classes.IconTextView
            android:id="@+id/playBtnText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="&#xf1b6;"/>

    </LinearLayout-->

</FrameLayout>