apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "se.martenolsson.lah16"
        minSdkVersion 19
        targetSdkVersion 24
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }

        android {
            defaultConfig {
                manifestPlaceholders = [manifestApplicationId: "se.martenolsson.lah16",
                                        onesignal_app_id: "79b1a96d-5836-4828-b92c-04aa8a8d908a",
                                        onesignal_google_project_number: "525661426982"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'jp.wasabeef:glide-transformations:1.0.8'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'

    //OneSignal
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile "com.google.android.gms:play-services-location:8.4.0"

}
apply plugin: 'realm-android'
